# ML_ItemsDetection

./: .gitignore  ML_ItemsDetection.sln
BlazorDetection/: BlazorDetection.csproj  Program.cs  Startup.cs  _Imports.razor
BlazorDetection/Data/: DetectionService.cs  WeatherForecast.cs  WeatherForecastService.cs
BlazorDetection/Pages/: Detection.razor  FetchData.razor  _Host.cshtml
BlazorDetection/Properties/: launchSettings.json
BlazorDetection/Shared/: NavMenu.razor
BlazorInterface/: BlazorInterface.csproj  Program.cs  Startup.cs  _Imports.razor
BlazorInterface/Data/: DetectionService.cs  WeatherForecast.cs  WeatherForecastService.cs
BlazorInterface/Pages/: Detection.razor  FetchData.razor  _Host.cshtml
BlazorInterface/Properties/: launchSettings.json
BlazorInterface/Shared/: MainLayout.razor  NavMenu.razor
DetectionCore/: DetectionCore.csproj
DetectionCore/DataStructures/: ImageData.cs  ImageNetData.cs  ImageNetPrediction.cs  ImageNetSettings.cs  TensorData.cs
DetectionCore/Helpers/: ImageHelper.cs  LogHelper.cs
DetectionCore/ONNX/: OnnxModelScorer.cs
DetectionCore/YoloParser/: BoundingBoxDimensions.cs  CellDimensions.cs  DimensionsBase.cs  YoloBoundingBox.cs  YoloOutputParser.cs
MLConsole/: MLConsole.csproj  Program.cs
MLConsole/DataStructures/: ImageNetData.cs  ImageNetPrediction.cs
MLConsole/Helpers/: FileHelper.cs  ImageHelper.cs
MLConsole/ONNX/: OnnxModelScorer.cs
MLConsole/YoloParser/: BoundingBoxDimensions.cs  CellDimensions.cs  DimensionsBase.cs  YoloBoundingBox.cs  YoloOutputParser.cs
